# spring-cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/romenska/olha/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/romenska/olha/apigateway/: ApiGatewayApplicationTests.java
brocker-service/: pom.xml
brocker-service/src/main/java/romenska/olha/brockerservice/: BrockerServiceApplication.java
brocker-service/src/test/java/romenska/olha/brockerservice/: BrockerServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/romenska/olha/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: discovery.properties  gateway.properties  notes.properties  persons.properties
config-service/src/test/java/romenska/olha/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.properties
discovery-service/src/test/java/romenska/olha/discoveryservice/: DiscoveryServiceApplicationTests.java
note-service/: pom.xml
note-service/src/main/java/romenska/olha/noteservice/: NoteServiceApplication.java
note-service/src/main/resources/: bootstrap.properties
note-service/src/test/resources/: create_notes.sql  delete_notes.sql
person-service/: pom.xml
person-service/src/main/resources/: bootstrap.properties
person-service/src/test/resources/: create_persons.sql  delete_persons.sql
(+13 files in other folders)
